
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: sans-serif;
    background-color: rgb(248, 243, 236);
}

.section1{
max-width: 950px;
margin-left: 30px;
margin-top:40px;

}
.periodic-table{
    display: grid;
    gap: 3px;
    grid-template-columns:
    50px 50px 
    50px 50px 
    50px 50px 
    50px 50px 
    50px 50px
    50px 50px 
    50px 50px 
    50px 50px
    50px 50px 
    ;
}

.item{
    padding: 20px 20px;
    border: 1px solid salmon;
    background-color: rgb(92, 204, 165);
    text-align: center;
    font-size: 14px;
    text-decoration: none;
   display: flex;
   justify-content: center;
   cursor: pointer;
  
}



#c2{
 grid-column:2/18;
 border: none;
background-color: rgb(255, 183, 183);
text-align: start;
font-weight: bolder;
color: rgb(15, 37, 43);

}
#c6{
    grid-column:3/13;  
    border: none;
    background-color: rgb(95, 192, 248);
    color: white;
}
#c15{
    grid-column:3/14; 
    border: none;
    background-color: white; 
   
}


abbr{
    text-decoration: none;
    list-style: none;
}

.hov:hover{
    transform: scale(1.3);
   transition: 0.5s;
   background-color: orangered;
   color: white;

  
}
h1{
    text-align: center;
    margin-top: 20px;
}

img{
    background-repeat: no-repeat;
}